-- MySQL Script generated by MySQL Workbench
-- Wed Dec  8 15:08:17 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Table `ATC`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ATC`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `phone` CHAR(9) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `ID_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ATC`.`Ruta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ATC`.`rout` (
  `id_rout` INT(11) NOT NULL AUTO_INCREMENT,
  `inicio` VARCHAR(255) NOT NULL,
  `destino` VARCHAR(255) NOT NULL,
  `plazas` INT(3) NOT NULL,
  `gastos` INT(4) NOT NULL,
  `foto` VARCHAR(255) NOT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `users_id` INT(11) NOT NULL,
  PRIMARY KEY (`id_rout`, `users_id`),
  INDEX `fk_rout_users_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_rout_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `ATC`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ATC`.`routDetails`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ATC`.`routdetails` (
  `id` INT(3) NOT NULL AUTO_INCREMENT,
  `rout_id` INT(11) NOT NULL,
  `rout_users_id` INT(11) NOT NULL,
  PRIMARY KEY ( `id`),
  CONSTRAINT `fk_routdetails_`
    FOREIGN KEY (`rout_id`)
    REFERENCES `ATC`.`rout`(`id_rout`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
